ea4bc82a6ad023ab7ee23ee620429895
::res://::1710620864
export_presets.cfg::TextFile::-1::1710620678::0::1::::<><>::
icon.svg::CompressedTexture2D::874744257757580841::1709899593::1709899596::1::::<><>::
::res://Components/::1710620661
item.tscn::PackedScene::7892926096091537455::1710620661::0::1::::<><>::res://item_scripts/item.gd
::res://Effects/::1710620661
Item_move_effect.gd::GDScript::-1::1710002808::0::1::::<>Sprite2D<>::
item_move_effect.tscn::PackedScene::4760195935155095129::1710620661::0::1::::<><>::res://Effects/Item_move_effect.gd
::res://global/::1710620655
global.gd::GDScript::-1::1710620655::0::1::::<>Node<>::
::res://Graphics/::1709997042
apple.png::CompressedTexture2D::3947382207605092799::1605019345::1709902600::1::::<><>::
grass.png::CompressedTexture2D::7972225706940163622::1605019345::1709922282::1::::<><>::
Snake_spritesheet.png::CompressedTexture2D::3054347828126959420::1605019345::1709902832::1::::<><>::
::res://Graphics/assets/::1709997059
Dungeon_Character_at.png::CompressedTexture2D::839797412637038309::1544151886::1709997059::1::::<><>::
Dungeon_Tileset_at.png::CompressedTexture2D::454264933143742628::1544151978::1709997059::1::::<><>::
::res://Graphics/assets/character and tileset/::1709997060
demonstration.png::CompressedTexture2D::5908054363944101310::1544483428::1709997060::1::::<><>::
Dungeon_Character.png::CompressedTexture2D::2263291962016015767::1544140304::1709997060::1::::<><>::
Dungeon_Character_2.png::CompressedTexture2D::6887260605656529624::1544151760::1709997060::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::4935662221499832406::1544172464::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/::1544149824
::res://Graphics/assets/Character_animation/monsters_idle/::1544150462
::res://Graphics/assets/Character_animation/monsters_idle/skeleton1/::1544150406
::res://Graphics/assets/Character_animation/monsters_idle/skeleton1/v1/::1709997060
skeleton_v1_1.png::CompressedTexture2D::2835244159990396820::1544150756::1709997060::1::::<><>::
skeleton_v1_2.png::CompressedTexture2D::2957223981308567299::1544150756::1709997060::1::::<><>::
skeleton_v1_3.png::CompressedTexture2D::8975881957805102122::1544150756::1709997060::1::::<><>::
skeleton_v1_4.png::CompressedTexture2D::541163646147100825::1544150756::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/monsters_idle/skeleton1/v2/::1709997060
skeleton_v2_1.png::CompressedTexture2D::1942516448887761263::1544150716::1709997060::1::::<><>::
skeleton_v2_2.png::CompressedTexture2D::383994100971016591::1544150716::1709997060::1::::<><>::
skeleton_v2_3.png::CompressedTexture2D::5072196138084700207::1544150716::1709997060::1::::<><>::
skeleton_v2_4.png::CompressedTexture2D::2266292524515827280::1544150716::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/monsters_idle/skeleton2/::1544150444
::res://Graphics/assets/Character_animation/monsters_idle/skeleton2/v1/::1709997060
skeleton2_v1_1.png::CompressedTexture2D::5036826153174552056::1544150902::1709997060::1::::<><>::
skeleton2_v1_2.png::CompressedTexture2D::2842382550880776941::1544150902::1709997060::1::::<><>::
skeleton2_v1_3.png::CompressedTexture2D::6647066952727894774::1544150902::1709997060::1::::<><>::
skeleton2_v1_4.png::CompressedTexture2D::2517628168468622765::1544150902::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/monsters_idle/skeleton2/v2/::1709997060
skeleton2_v2_1.png::CompressedTexture2D::3754303541469690292::1544150942::1709997060::1::::<><>::
skeleton2_v2_2.png::CompressedTexture2D::7909770535859460401::1544150942::1709997060::1::::<><>::
skeleton2_v2_3.png::CompressedTexture2D::8847780873538117530::1544150942::1709997060::1::::<><>::
skeleton2_v2_4.png::CompressedTexture2D::1748599914216234389::1544150942::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/monsters_idle/skull/::1544150138
::res://Graphics/assets/Character_animation/monsters_idle/skull/v1/::1709997060
skull_v1_1.png::CompressedTexture2D::1088787423547050556::1544150272::1709997060::1::::<><>::
skull_v1_2.png::CompressedTexture2D::5921076114943830859::1544150272::1709997060::1::::<><>::
skull_v1_3.png::CompressedTexture2D::6727899781355824015::1544150272::1709997060::1::::<><>::
skull_v1_4.png::CompressedTexture2D::7010046992362035652::1544150272::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/monsters_idle/skull/v2/::1709997060
skull_v2_1.png::CompressedTexture2D::4715784923475617291::1544150306::1709997060::1::::<><>::
skull_v2_2.png::CompressedTexture2D::4048516849270285893::1544150306::1709997060::1::::<><>::
skull_v2_3.png::CompressedTexture2D::3815999971123637856::1544150306::1709997060::1::::<><>::
skull_v2_4.png::CompressedTexture2D::3390615298216987148::1544150306::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/monsters_idle/vampire/::1544149944
::res://Graphics/assets/Character_animation/monsters_idle/vampire/v1/::1709997060
vampire_v1_1.png::CompressedTexture2D::8304186889024142783::1544149992::1709997060::1::::<><>::
vampire_v1_2.png::CompressedTexture2D::7138090851067632702::1544149992::1709997060::1::::<><>::
vampire_v1_3.png::CompressedTexture2D::7658807674591468318::1544149992::1709997060::1::::<><>::
vampire_v1_4.png::CompressedTexture2D::2701539185370682542::1544149992::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/monsters_idle/vampire/v2/::1709997060
vampire_v2_1.png::CompressedTexture2D::1606017172914038438::1544150020::1709997060::1::::<><>::
vampire_v2_2.png::CompressedTexture2D::432281830486351579::1544150020::1709997060::1::::<><>::
vampire_v2_3.png::CompressedTexture2D::3997432028830184343::1544150020::1709997060::1::::<><>::
vampire_v2_4.png::CompressedTexture2D::5081916337166522729::1544150020::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/priests_idle/::1544141946
::res://Graphics/assets/Character_animation/priests_idle/priest1/::1544141984
::res://Graphics/assets/Character_animation/priests_idle/priest1/v1/::1709997060
priest1_v1_1.png::CompressedTexture2D::4776585781135359050::1544142038::1709997060::1::::<><>::
priest1_v1_2.png::CompressedTexture2D::5128541378274830215::1544142038::1709997060::1::::<><>::
priest1_v1_3.png::CompressedTexture2D::742951339037542985::1544142038::1709997060::1::::<><>::
priest1_v1_4.png::CompressedTexture2D::5930727478891966077::1544142038::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/priests_idle/priest1/v2/::1709997060
priest1_v2_1.png::CompressedTexture2D::3274133404540579105::1544142122::1709997060::1::::<><>::
priest1_v2_2.png::CompressedTexture2D::548584606754663724::1544142122::1709997060::1::::<><>::
priest1_v2_3.png::CompressedTexture2D::4716737778027780129::1544142122::1709997060::1::::<><>::
priest1_v2_4.png::CompressedTexture2D::2894411640550645408::1544142122::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/priests_idle/priest2/::1544142164
::res://Graphics/assets/Character_animation/priests_idle/priest2/v1/::1709997060
priest2_v1_1.png::CompressedTexture2D::3939687455540255277::1544142206::1709997060::1::::<><>::
priest2_v1_2.png::CompressedTexture2D::3838868010492276984::1544142206::1709997060::1::::<><>::
priest2_v1_3.png::CompressedTexture2D::6083792792555842587::1544142206::1709997060::1::::<><>::
priest2_v1_4.png::CompressedTexture2D::6345700686670692669::1544142206::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/priests_idle/priest2/v2/::1709997060
priest2_v2_1.png::CompressedTexture2D::2283646253093963894::1544142220::1709997060::1::::<><>::
priest2_v2_2.png::CompressedTexture2D::6522723293489689677::1544142220::1709997060::1::::<><>::
priest2_v2_3.png::CompressedTexture2D::4651967072987613171::1544142220::1709997060::1::::<><>::
priest2_v2_4.png::CompressedTexture2D::1367192260478873125::1544142220::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/priests_idle/priest3/::1544142250
::res://Graphics/assets/Character_animation/priests_idle/priest3/v1/::1709997060
priest3_v1_1.png::CompressedTexture2D::5563755474932793407::1544142292::1709997060::1::::<><>::
priest3_v1_2.png::CompressedTexture2D::4043442805281175757::1544142292::1709997060::1::::<><>::
priest3_v1_3.png::CompressedTexture2D::4717851341097374977::1544142292::1709997060::1::::<><>::
priest3_v1_4.png::CompressedTexture2D::3786485643582404800::1544142292::1709997060::1::::<><>::
::res://Graphics/assets/Character_animation/priests_idle/priest3/v2/::1709997060
priest3_v2_1.png::CompressedTexture2D::6877313913032525559::1544142308::1709997060::1::::<><>::
priest3_v2_2.png::CompressedTexture2D::2957574961172152413::1544142308::1709997060::1::::<><>::
priest3_v2_3.png::CompressedTexture2D::6845884704531722736::1544142308::1709997060::1::::<><>::
priest3_v2_4.png::CompressedTexture2D::4994649188135570386::1544142308::1709997060::1::::<><>::
::res://Graphics/assets/interface/::1709997060
arrow_1.png::CompressedTexture2D::4048089995613939221::1544151572::1709997060::1::::<><>::
arrow_2.png::CompressedTexture2D::4802906991161460639::1544151572::1709997060::1::::<><>::
arrow_3.png::CompressedTexture2D::8241401398432848303::1544151572::1709997060::1::::<><>::
arrow_4.png::CompressedTexture2D::7649495471860118322::1544151572::1709997060::1::::<><>::
square_left_1.png::CompressedTexture2D::6524619017405361677::1544151340::1709997060::1::::<><>::
square_left_2.png::CompressedTexture2D::6844262246344010558::1544151340::1709997060::1::::<><>::
square_left_2_1.png::CompressedTexture2D::4302109956949105958::1544151410::1709997060::1::::<><>::
square_left_2_2.png::CompressedTexture2D::1550056032993965654::1544151410::1709997060::1::::<><>::
square_left_2_3.png::CompressedTexture2D::878702587721398196::1544151410::1709997060::1::::<><>::
square_left_2_4.png::CompressedTexture2D::7324026479218382302::1544151410::1709997060::1::::<><>::
square_left_3.png::CompressedTexture2D::5597578644218953638::1544151340::1709997060::1::::<><>::
square_left_4.png::CompressedTexture2D::2017640710909749759::1544151340::1709997060::1::::<><>::
square_right_1.png::CompressedTexture2D::3728267408400547306::1544151316::1709997060::1::::<><>::
square_right_2.png::CompressedTexture2D::8815211021872190897::1544151316::1709997060::1::::<><>::
square_right_2_1.png::CompressedTexture2D::2841863088257753367::1544151378::1709997060::1::::<><>::
square_right_2_2.png::CompressedTexture2D::4044530601353838228::1544151378::1709997060::1::::<><>::
square_right_2_3.png::CompressedTexture2D::3801926012593152030::1544151378::1709997060::1::::<><>::
square_right_2_4.png::CompressedTexture2D::2808275127952181306::1544151378::1709997060::1::::<><>::
square_right_3.png::CompressedTexture2D::155960244746202083::1544151316::1709997060::1::::<><>::
square_right_4.png::CompressedTexture2D::5179038646262535168::1544151316::1709997060::1::::<><>::
square_up_down_1.png::CompressedTexture2D::1751463514497476968::1544151240::1709997060::1::::<><>::
square_up_down_2.png::CompressedTexture2D::2457858515709039775::1544151240::1709997060::1::::<><>::
square_up_down_3.png::CompressedTexture2D::3230917846585159536::1544151240::1709997060::1::::<><>::
square_up_down_4.png::CompressedTexture2D::5076905985296565287::1544151240::1709997060::1::::<><>::
::res://Graphics/assets/items and trap_animation/::1709997009
::res://Graphics/assets/items and trap_animation/arrow/::1709997060
arrow_1.png::CompressedTexture2D::3991386938860927749::1544481986::1709997060::1::::<><>::
arrow_2.png::CompressedTexture2D::6874836294831695164::1544481986::1709997060::1::::<><>::
arrow_3.png::CompressedTexture2D::8705225124580181348::1544481986::1709997060::1::::<><>::
arrow_4.png::CompressedTexture2D::5522258464685269079::1544481986::1709997060::1::::<><>::
Just_arrow.png::CompressedTexture2D::2788378156036775696::1544482036::1709997060::1::::<><>::
::res://Graphics/assets/items and trap_animation/box_1/::1709997060
box_1_1.png::CompressedTexture2D::4574925126175393659::1544474366::1709997060::1::::<><>::
box_1_2.png::CompressedTexture2D::4420004003211312930::1544474366::1709997060::1::::<><>::
box_1_3.png::CompressedTexture2D::8730596245737833509::1544474366::1709997060::1::::<><>::
box_1_4.png::CompressedTexture2D::3671030711262214856::1544474368::1709997059::1::::<><>::
::res://Graphics/assets/items and trap_animation/box_2/::1709997059
box_2_1.png::CompressedTexture2D::5119187316359914694::1544474430::1709997059::1::::<><>::
box_2_2.png::CompressedTexture2D::3295004215398156506::1544474430::1709997059::1::::<><>::
box_2_3.png::CompressedTexture2D::7806171321482073414::1544474430::1709997059::1::::<><>::
box_2_4.png::CompressedTexture2D::6701417862895938297::1544474430::1709997059::1::::<><>::
::res://Graphics/assets/items and trap_animation/chest/::1709997059
chest_1.png::CompressedTexture2D::9029815439987062999::1544476202::1709997059::1::::<><>::
chest_2.png::CompressedTexture2D::9045102105097485915::1544476202::1709997059::1::::<><>::
chest_3.png::CompressedTexture2D::7926277958408882951::1544476202::1709997059::1::::<><>::
chest_4.png::CompressedTexture2D::6550497188451681077::1544476202::1709997059::1::::<><>::
chest_open_1.png::CompressedTexture2D::5329117494975664886::1544476222::1709997059::1::::<><>::
chest_open_2.png::CompressedTexture2D::5234991468960283542::1544476222::1709997059::1::::<><>::
chest_open_3.png::CompressedTexture2D::2843402136574478980::1544476222::1709997059::1::::<><>::
chest_open_4.png::CompressedTexture2D::3282112391499686810::1544476222::1709997059::1::::<><>::
::res://Graphics/assets/items and trap_animation/coin/::1709997059
coin_1.png::CompressedTexture2D::4089748203768783795::1544149598::1709997059::1::::<><>::
coin_2.png::CompressedTexture2D::321436327106779200::1544149598::1709997059::1::::<><>::
coin_3.png::CompressedTexture2D::3270108229770738157::1544149598::1709997059::1::::<><>::
coin_4.png::CompressedTexture2D::4390126286682606842::1544149598::1709997059::1::::<><>::
::res://Graphics/assets/items and trap_animation/flag/::1709997059
flag_1.png::CompressedTexture2D::4850539457735316366::1544149492::1709997059::1::::<><>::
flag_2.png::CompressedTexture2D::6569707968221018798::1544149492::1709997059::1::::<><>::
flag_3.png::CompressedTexture2D::1295686454231879849::1544149492::1709997059::1::::<><>::
flag_4.png::CompressedTexture2D::2385319688246024653::1544149492::1709997059::1::::<><>::
::res://Graphics/assets/items and trap_animation/flamethrower/::1709997059
flamethrower_1_1.png::CompressedTexture2D::3449886665583350574::1544481172::1709997059::1::::<><>::
flamethrower_1_2.png::CompressedTexture2D::792677684805532255::1544481172::1709997059::1::::<><>::
flamethrower_1_3.png::CompressedTexture2D::1622039680783580444::1544481172::1709997059::1::::<><>::
flamethrower_1_4.png::CompressedTexture2D::9081965315460034576::1544481172::1709997059::1::::<><>::
flamethrower_2_1.png::CompressedTexture2D::984449460893670103::1544481462::1709997059::1::::<><>::
flamethrower_2_2.png::CompressedTexture2D::4922798374346329122::1544481462::1709997059::1::::<><>::
flamethrower_2_3.png::CompressedTexture2D::3374409707673938261::1544481462::1709997059::1::::<><>::
flamethrower_2_4.png::CompressedTexture2D::3494476001497337291::1544481462::1709997059::1::::<><>::
::res://Graphics/assets/items and trap_animation/flasks/::1709997059
flasks_1_1.png::CompressedTexture2D::1993578570049164316::1544148168::1709997059::1::::<><>::
flasks_1_2.png::CompressedTexture2D::5248726367878815057::1544148168::1709997059::1::::<><>::
flasks_1_3.png::CompressedTexture2D::1237673527612182806::1544148168::1709997059::1::::<><>::
flasks_1_4.png::CompressedTexture2D::9158019002157030983::1544148168::1709997059::1::::<><>::
flasks_2_1.png::CompressedTexture2D::3724192264283643978::1544148186::1709997059::1::::<><>::
flasks_2_2.png::CompressedTexture2D::6471154355920056655::1544148186::1709997059::1::::<><>::
flasks_2_3.png::CompressedTexture2D::7888532266527453551::1544148186::1709997059::1::::<><>::
flasks_2_4.png::CompressedTexture2D::2400500374600660529::1544148186::1709997059::1::::<><>::
flasks_3_1.png::CompressedTexture2D::2119282670472447618::1544148196::1709997059::1::::<><>::
flasks_3_2.png::CompressedTexture2D::6893018359767214464::1544148196::1709997059::1::::<><>::
flasks_3_3.png::CompressedTexture2D::3420615588505612273::1544148196::1709997059::1::::<><>::
flasks_3_4.png::CompressedTexture2D::5847217846689689144::1544148196::1709997059::1::::<><>::
flasks_4_1.png::CompressedTexture2D::6222693452936302030::1544148204::1709997059::1::::<><>::
flasks_4_2.png::CompressedTexture2D::7267762295793420700::1544148204::1709997059::1::::<><>::
flasks_4_3.png::CompressedTexture2D::4768154991266107289::1544148204::1709997059::1::::<><>::
flasks_4_4.png::CompressedTexture2D::5170109131423218098::1544148204::1709997059::1::::<><>::
::res://Graphics/assets/items and trap_animation/mini_box_1/::1709997059
mini_box_1_1.png::CompressedTexture2D::5831829940896257006::1544474860::1709997059::1::::<><>::
mini_box_1_2.png::CompressedTexture2D::4699396496697057114::1544474860::1709997059::1::::<><>::
mini_box_1_3.png::CompressedTexture2D::3238389137823797600::1544474860::1709997059::1::::<><>::
mini_box_1_4.png::CompressedTexture2D::5632649970388633709::1544474860::1709997059::1::::<><>::
::res://Graphics/assets/items and trap_animation/mini_box_2/::1709997059
mini_box_2_1.png::CompressedTexture2D::8940309202247300366::1544475318::1709997059::1::::<><>::
mini_box_2_2.png::CompressedTexture2D::1591860835565541046::1544475318::1709997059::1::::<><>::
mini_box_2_3.png::CompressedTexture2D::5199660012483215539::1544475320::1709997059::1::::<><>::
mini_box_2_4.png::CompressedTexture2D::1231383909018289715::1544475320::1709997059::1::::<><>::
::res://Graphics/assets/items and trap_animation/mini_chest/::1709997060
mini_chest_1.png::CompressedTexture2D::6896325000098911856::1544476696::1709997059::1::::<><>::
mini_chest_2.png::CompressedTexture2D::5256839903990905450::1544476696::1709997059::1::::<><>::
mini_chest_3.png::CompressedTexture2D::3307148196110589405::1544476696::1709997059::1::::<><>::
mini_chest_4.png::CompressedTexture2D::8054778906763712557::1544476696::1709997059::1::::<><>::
mini_chest_open_1.png::CompressedTexture2D::2523815093628248811::1544476732::1709997059::1::::<><>::
mini_chest_open_2.png::CompressedTexture2D::2310588624955440705::1544476732::1709997059::1::::<><>::
mini_chest_open_3.png::CompressedTexture2D::7316513159180352587::1544476732::1709997060::1::::<><>::
mini_chest_open_4.png::CompressedTexture2D::4435064821172384130::1544476732::1709997060::1::::<><>::
::res://Graphics/assets/items and trap_animation/peaks/::1709997060
peaks_1.png::CompressedTexture2D::1563764983236999183::1544480596::1709997060::1::::<><>::
peaks_2.png::CompressedTexture2D::5556773002683089226::1544480596::1709997060::1::::<><>::
peaks_3.png::CompressedTexture2D::1850563183412490202::1544480596::1709997060::1::::<><>::
peaks_4.png::CompressedTexture2D::8663679551522145210::1544480596::1709997060::1::::<><>::
::res://Graphics/assets/items and trap_animation/torch/::1709997060
candlestick_1_1.png::CompressedTexture2D::5719962109327661050::1544149308::1709997060::1::::<><>::
candlestick_1_2.png::CompressedTexture2D::5607477449333822574::1544149308::1709997060::1::::<><>::
candlestick_1_3.png::CompressedTexture2D::4043910881523045659::1544149308::1709997060::1::::<><>::
candlestick_1_4.png::CompressedTexture2D::7928046570351744164::1544149308::1709997059::1::::<><>::
candlestick_2_1.png::CompressedTexture2D::5553291208310302509::1544149320::1709997059::1::::<><>::
candlestick_2_2.png::CompressedTexture2D::4139119595056452038::1544149324::1709997059::1::::<><>::
candlestick_2_3.png::CompressedTexture2D::1279311655317814707::1544149324::1709997059::1::::<><>::
candlestick_2_4.png::CompressedTexture2D::6359673567608565963::1544149324::1709997059::1::::<><>::
side_torch_1.png::CompressedTexture2D::1806323226316930387::1544148848::1709997059::1::::<><>::
side_torch_2.png::CompressedTexture2D::2500789115167691341::1544148848::1709997059::1::::<><>::
side_torch_3.png::CompressedTexture2D::5065245180052372939::1544148848::1709997059::1::::<><>::
side_torch_4.png::CompressedTexture2D::3513227574028805969::1544148848::1709997059::1::::<><>::
torch_1.png::CompressedTexture2D::2077450708805677133::1544148708::1709997059::1::::<><>::
torch_2.png::CompressedTexture2D::5654551895179926531::1544148708::1709997059::1::::<><>::
torch_3.png::CompressedTexture2D::2739566764007963193::1544148708::1709997059::1::::<><>::
torch_4.png::CompressedTexture2D::6056667853704746756::1544148710::1709997059::1::::<><>::
::res://Graphics/keys/::1709997059
keys_1_1.png::CompressedTexture2D::7758384056424398436::1544148510::1709997059::1::::<><>::
keys_1_2.png::CompressedTexture2D::3973682914830869395::1544148510::1709997059::1::::<><>::
keys_1_3.png::CompressedTexture2D::6697526998147084071::1544148510::1709997059::1::::<><>::
keys_1_4.png::CompressedTexture2D::2274259234497009715::1544148510::1709997059::1::::<><>::
keys_2_1.png::CompressedTexture2D::4469079706571462476::1544148498::1709997059::1::::<><>::
keys_2_2.png::CompressedTexture2D::5788894343169185983::1544148498::1709997059::1::::<><>::
keys_2_3.png::CompressedTexture2D::6880870692602145417::1544148498::1709997059::1::::<><>::
keys_2_4.png::CompressedTexture2D::7478963769930758952::1544148498::1709997059::1::::<><>::
::res://Items/::1710620661
apple.tscn::PackedScene::5384501712453439306::1710620661::0::1::::<><>::uid://dkpnlsu5b8hyl::::res://Components/item.tscn<>uid://bwie2qlbsjh0j::::res://Graphics/apple.png
key.tscn::PackedScene::2618397816126265766::1710620661::0::1::::<><>::uid://dkpnlsu5b8hyl::::res://Components/item.tscn<>uid://b4w4db3sn2rmi::::res://Graphics/keys/keys_2_1.png
::res://item_scripts/::1710088311
item.gd::GDScript::-1::1710088311::0::1::::Item<>Area2D<>::
::res://Main_Scenes/::1710620661
main_menu.tscn::PackedScene::1981475957419877475::1710620661::0::1::::<><>::res://Main_scripts/main_menu.gd
segment.tscn::PackedScene::5441140815694158095::1710620661::0::1::::<><>::res://Main_scripts/segment.gd<>uid://bjrswr3iqm4se::::res://Graphics/Snake_spritesheet.png<>uid://b4w4db3sn2rmi::::res://Graphics/keys/keys_2_1.png
snake.tscn::PackedScene::5777096133470202100::1710620661::0::1::::<><>::res://Main_scripts/snake.gd<>uid://bjrswr3iqm4se::::res://Graphics/Snake_spritesheet.png
world.tscn::PackedScene::7223688131486191576::1710620661::0::1::::<><>::res://Main_scripts/world.gd<>uid://cokp6uigh0k0c::::res://Main_Scenes/snake.tscn<>uid://dlt2nl5gmhcg1::::res://Graphics/grass.png<>uid://bdkmvnxbkku5k::::res://Items/key.tscn
::res://Main_scripts/::1710618722
main_menu.gd::GDScript::-1::1710618640::0::1::::<>Control<>::
segment.gd::GDScript::-1::1710092237::0::1::::<>CharacterBody2D<>::
snake.gd::GDScript::-1::1710094822::0::1::::<>CharacterBody2D<>::
world.gd::GDScript::-1::1710618722::0::1::::<>Node2D<>::
::res://UI/::1710616840
